<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Galería de Imágenes</title>

</head>
<body>


    <div class="sidebar">
        <img src="assets/img/logo.jpg" alt="Logo">
        <a href="#section1">Sección 1</a>
        <a href="#section2">Sección 2</a>
        <a href="#section3">Sección 3</a>
    </div>


    <div class="main-content">
        <h1>Galería de Imágenes</h1>
        <div class="gallery">
            <img src="assets/img/1.jpg" alt="Imagen 1">
            <img src="assets/img/2.jpg" alt="Imagen 2">
            <img src="assets/img/3.jpg" alt="Imagen 3"> 
            <img src="assets/img/4.jpg" alt="Imagen 4">
        </div>
    </div>


    <div class="footer">
        <div class="contact-info">
            <p>Contacto: info@example.com</p>
        </div>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </div>

</body>
</html>
